<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost and Found</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</head>
<body>
    <div class="search-container">
        <select class="category-select">
            <option value="">All Categories</option>
            <option value="Electronics">Electronics</option>
            <option value="Jewelry">Jewelry</option>
            <option value="Clothing">Clothing</option>
            <option value="Documents">Documents</option>
            <option value="Accessories">Accessories</option>
            <option value="Others">Others</option>
        </select>
        <input type="text" class="search-input" placeholder="Search items...">
        <button class="search-button">Search</button>
        <button id="adminLoginBtn" class="admin-button">
            <i class="fas fa-user-shield"></i> Admin
        </button>
        <button id="contactAdminBtn" class="contact-admin-button">
            <i class="fas fa-envelope"></i> Contact Admin
        </button>
    </div>

    <div class="main-content">
        <div class="button-container">
            <button class="main-button lost-button">Lost Poll Create</button>
            <button class="main-button found-button">Found Report</button>
        </div>
        
        <div class="polls-container">
            <h2 class="section-title">Recent Lost Items</h2>
            <div class="cards-grid" id="pollsGrid">
                <!-- Cards will be added here dynamically -->
            </div>
        </div>
    </div>



    <!-- Lost Poll Modal -->
    <div class="modal" id="lostPollModal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Create Lost Item Poll</h2>
            <form class="lost-poll-form">
                <div class="form-group">
                    <label for="objectName">Object Name*</label>
                    <input type="text" id="objectName" required>
                </div>

                <div class="form-group">
                    <label for="location">Location*</label>
                    <div class="location-input">
                        <input type="text" id="location" required>
                        <button type="button" class="gps-button">
                            <i class="fas fa-map-marker-alt"></i>
                        </button>
                    </div>
                </div>

                <div class="form-group">
                    <label for="category">Category*</label>
                    <select id="category" required>
                        <option value="">Select a category</option>
                        <option value="electronics">Electronics</option>
                        <option value="jewelry">Jewelry</option>
                        <option value="documents">Documents</option>
                        <option value="clothing">Clothing</option>
                        <option value="accessories">Accessories</option>
                        <option value="other">Other</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="datetime">Date & Time of Loss*</label>
                    <input type="datetime-local" id="datetime" required>
                </div>

                <div class="form-group">
                    <label for="description">Description*</label>
                    <textarea id="description" rows="4" required></textarea>
                </div>

                <div class="form-group">
                    <label for="visual-proof">Visual Proof (Optional)</label>
                    <div class="file-upload">
                        <input type="file" id="visual-proof" accept="image/*,.pdf,.doc,.docx" multiple>
                        <label for="visual-proof" class="file-upload-label">
                            <i class="fas fa-cloud-upload-alt"></i>
                            Drop files here or click to upload
                        </label>
                    </div>
                    <div class="file-preview"></div>
                </div>

                <div class="form-group">
                    <label for="reward">Reward Information (Optional)</label>
                    <input type="text" id="reward" placeholder="Enter reward details">
                </div>

                <div class="form-group">
                    <label for="contact">Contact Information*</label>
                    <input type="text" id="contact" required placeholder="Phone number or email">
                </div>

                <div class="form-actions">
                    <button type="button" class="cancel-button">Cancel</button>
                    <button type="submit" class="submit-button">Create Poll</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Location Modal -->
    <div class="modal" id="locationModal">
        <div class="modal-content">
            <span class="close-button" id="closeLocationModal">&times;</span>
            <h2>Select Location</h2>
            <div id="map"></div>
            <button type="button" id="currentLocationBtn" class="location-button">
                <i class="fas fa-crosshairs"></i> Use Current Location
            </button>
            <div class="modal-actions">
                <button type="button" class="cancel-button" id="cancelLocation">Cancel</button>
                <button type="button" class="submit-button" id="confirmLocation">Confirm Location</button>
            </div>
        </div>
    </div>

    <!-- Found Report Modal -->
    <div class="modal" id="foundReportModal">
        <div class="modal-content">
            <span class="close-button" id="closeFoundModal">&times;</span>
            <h2>Create Found Item Report</h2>
            <form class="found-report-form">
                <div class="form-group">
                    <label for="foundPollId">Lost Poll ID*</label>
                    <select id="foundPollId" required>
                        <option value="">Select a Poll ID</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="foundLocation">Found Location*</label>
                    <div class="location-input">
                        <input type="text" id="foundLocation" required>
                        <button type="button" class="gps-button found-gps-button">
                            <i class="fas fa-map-marker-alt"></i>
                        </button>
                    </div>
                </div>

                <div class="form-group">
                    <label for="foundDatetime">Date & Time Found*</label>
                    <input type="datetime-local" id="foundDatetime" required>
                </div>

                <div class="form-group">
                    <label for="foundDescription">Additional Details*</label>
                    <textarea id="foundDescription" rows="4" required 
                        placeholder="Please provide any additional details about the found item..."></textarea>
                </div>

                <div class="form-group">
                    <label for="finderContact">Your Contact Information*</label>
                    <input type="text" id="finderContact" required placeholder="Phone number or email">
                </div>

                <div class="form-group">
                    <label for="visual-proof-found">Visual Proof (Optional)</label>
                    <div class="file-upload">
                        <input type="file" id="visual-proof-found" accept="image/*,.pdf,.doc,.docx" multiple>
                        <label for="visual-proof-found" class="file-upload-label">
                            <i class="fas fa-cloud-upload-alt"></i>
                            Drop files here or click to upload
                        </label>
                    </div>
                    <div class="file-preview" id="found-file-preview"></div>
                </div>

                <div class="form-actions">
                    <button type="button" class="cancel-button" id="cancelFound">Cancel</button>
                    <button type="submit" class="submit-button">Submit Report</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Comment Modal -->
    <div class="modal" id="commentModal">
        <div class="modal-content">
            <span class="close-button" id="closeCommentModal">&times;</span>
            <h2>Comments</h2>
            <div class="comments-container">
                <div class="comments-list">
                    <!-- Comments will be added here dynamically -->
                </div>
                <form class="comment-form">
                    <div class="form-group">
                        <textarea id="commentText" rows="3" placeholder="Write a comment..." required></textarea>
                    </div>
                    <div class="form-group">
                        <input type="text" id="commenterName" placeholder="Your name" required>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="submit-button">Post Comment</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Notification -->
    <div class="notification" id="notification">
        <div class="notification-content">
            <i class="notification-icon"></i>
            <span class="notification-message"></span>
        </div>
    </div>

    <!-- Admin Login Modal -->
    <div class="modal" id="adminModal">
        <div class="modal-content">
            <span class="close-button" id="closeAdminModal">&times;</span>
            <h2>Admin Login</h2>
            <form id="adminLoginForm">
                <div class="form-group">
                    <label for="adminUsername">Username</label>
                    <input type="text" id="adminUsername" required>
                </div>
                <div class="form-group">
                    <label for="adminPassword">Password</label>
                    <input type="password" id="adminPassword" required>
                </div>
                <div class="form-actions">
                    <button type="button" class="cancel-button" id="cancelAdminLogin">Cancel</button>
                    <button type="submit" class="submit-button">Login</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Contact Admin Modal -->
    <div class="modal" id="contactAdminModal">
        <div class="modal-content">
            <span class="close-button" id="closeContactModal">&times;</span>
            <h2>Contact Administrator</h2>
            <form id="contactAdminForm">
                <div class="form-group">
                    <label for="senderEmail">Your Email*</label>
                    <input type="email" id="senderEmail" required>
                </div>
                <div class="form-group">
                    <label for="relatedPollId">Related Poll ID (Optional)</label>
                    <select id="relatedPollId">
                        <option value="">Select a Poll ID</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="mailSubject">Subject*</label>
                    <input type="text" id="mailSubject" required>
                </div>
                <div class="form-group">
                    <label for="mailContent">Message*</label>
                    <textarea id="mailContent" rows="6" required></textarea>
                </div>
                <div class="form-group">
                    <label for="mailAttachment">Attachment (Optional)</label>
                    <div class="file-upload">
                        <input type="file" id="mailAttachment" accept="image/*,.pdf,.doc,.docx">
                        <label for="mailAttachment" class="file-upload-label">
                            <i class="fas fa-cloud-upload-alt"></i>
                            Drop files here or click to upload
                        </label>
                        <div class="file-preview" id="mailFilePreview"></div>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="button" class="cancel-button" id="cancelContact">Cancel</button>
                    <button type="submit" class="submit-button">Send Message</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Admin Mailbox -->
    <div id="adminMailbox" class="admin-mailbox">
        <h2>Admin Mailbox</h2>
        <div class="mail-list" id="mailList">
            <!-- Mails will be added here dynamically -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>