/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
    min-height: 100vh;
    color: #333;
}

/* Header Styles */
.header {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 1.2rem 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.header h1 {
    font-size: 2rem;
    color: #2c3e50;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

.header h1:hover {
    color: #3498db;
}

/* Search Container Styles */
.search-container {
    display: flex;
    gap: 12px;
    align-items: center;
}

.search-input {
    padding: 12px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    width: 300px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 10px rgba(52, 152, 219, 0.2);
}

.search-button {
    padding: 12px 24px;
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.search-button:hover {
    background: linear-gradient(135deg, #2980b9 0%, #3498db 100%);
    transform: translateY(-2px);
}

/* Main Content Styles */
.main-content {
    padding: 60px 2rem 2rem 2rem;
}

.button-container {
    display: flex;
    gap: 2rem;
    justify-content: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}

/* Main Button Styles */
/* Main Button Styles */
.main-button {
    padding: 12px 24px;
    font-size: 1.1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0 10px;
}

.lost-button {
    background-color: #e74c3c; /* Red color */
    color: white;
}

.lost-button:hover {
    background-color: #c0392b; /* Darker red on hover */
}

.found-button {
    background-color: #2ecc71; /* Green color */
    color: white;
}

.found-button:hover {
    background-color: #27ae60; /* Darker green on hover */
}

.section-title {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 1rem 0;
}

/* Card Styles */
.poll-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: block;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.poll-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.poll-card[style*="display: none"] {
    display: none !important; /* Ensure hide works */
}

.card-content {
    padding: 1.5rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.card-category {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: #e9ecef;
    border-radius: 50px;
    font-size: 0.875rem;
    color: #666;
    margin-bottom: 1rem;
}

/* Card Images Styles */
.card-images {
    display: flex;
    gap: 8px;
    margin-bottom: 1rem;
    overflow-x: auto;
    padding: 8px 0;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.card-images::-webkit-scrollbar {
    display: none;
}

.card-image-preview {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    object-fit: cover;
    flex-shrink: 0;
    border: 2px solid #eee;
}

.file-icon {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    background: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 0.8rem;
    color: #666;
    text-align: center;
    padding: 8px;
    border: 2px solid #eee;
}

.file-icon i {
    font-size: 1.5rem;
    margin-bottom: 4px;
    color: #3498db;
}

/* Card Details Styles */
.card-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.card-detail-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: #666;
}

.card-detail-item i {
    color: #3498db;
    width: 20px;
}

.card-description {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.5;
}

/* Card Actions Styles */
.card-actions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
}

.button-group {
    display: flex;
    gap: 0.5rem;
}

.contact-button,
.comment-button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    font-weight: 500;
}

.contact-button {
    background: #3498db;
    color: white;
}

.comment-button {
    background: #e9ecef;
    color: #666;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.contact-button:hover {
    background: #2980b9;
}

.comment-button:hover {
    background: #dee2e6;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1100;
    opacity: 0;
    transition: opacity 0.3s ease;
    overflow-y: auto;
    padding: 2rem 0;
}


.modal-content {
    background: white;
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    border-radius: 12px;
    position: relative;
    transform: translateY(-20px);
    transition: transform 0.3s ease;
    min-height: fit-content;
    height: auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.modal.active {
    display: block;
    opacity: 1;
}

.modal.active .modal-content {
    transform: translateY(0);
}

/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #2c3e50;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 10px rgba(52, 152, 219, 0.2);
}

/* Location Input Styles */
.location-input {
    display: flex;
    gap: 8px;
}

.gps-button {
    padding: 0.8rem;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.gps-button:hover {
    background: #2980b9;
}

/* File Upload Styles */
.file-upload {
    position: relative;
    margin-top: 8px;
}

.file-upload input[type="file"] {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.file-upload-label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 15px;
    border: 2px dashed #e0e0e0;
    border-radius: 8px;
    background: #f8f9fa;
    cursor: pointer;
    transition: all 0.3s ease;
}

.file-upload-label i {
    font-size: 1.5em;
    color: #3498db;
}

.file-upload:hover .file-upload-label {
    border-color: #3498db;
    background: #f0f7fc;
}

#mailFilePreview {
    margin-top: 10px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

#mailFilePreview img {
    max-width: 100px;
    max-height: 100px;
    border-radius: 4px;
    object-fit: cover;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#mailFilePreview .file-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 4px;
    font-size: 0.9em;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#mailFilePreview .file-icon i {
    font-size: 1.5em;
    color: #3498db;
}

/* Comment Modal Styles */
.comments-container {
    margin-top: 1rem;
}

.comments-list {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 1rem;
    padding-right: 10px;
}

.comment {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.commenter-name {
    font-weight: 600;
    color: #2c3e50;
}

.comment-date {
    font-size: 0.875rem;
    color: #666;
}

.comment-text {
    color: #333;
    line-height: 1.5;
}

.no-comments {
    text-align: center;
    color: #666;
    padding: 1rem;
}

/* Form Actions */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

.cancel-button,
.submit-button {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cancel-button {
    background-color: #e0e0e0;
    color: #333;
}

.submit-button {
    background-color: #3498db;
    color: white;
}

.cancel-button:hover {
    background-color: #bbb;
}

.submit-button:hover {
    background-color: #2980b9;
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    background: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateX(120%);
    transition: transform 0.3s ease;
    z-index: 2000;
}

.notification.active {
    transform: translateX(0);
}

.notification.success {
    background: #4cd137;
    color: white;
}

.notification.error {
    background: #ff6b6b;
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;
    }

    .search-container {
        width: 100%;
    }

    .search-input {
        width: 100%;
    }

    .button-container {
        flex-direction: column;
    }

    .main-button {
        width: 100%;
        padding: 1.2rem 2rem;
        font-size: 1rem;
    }

    .modal-content {
        width: 95%;
        margin: 1rem;
        padding: 1.5rem;
    }

    .button-group {
        flex-direction: column;
        width: 100%;
    }

    .contact-button,
    .comment-button {
        width: 100%;
        justify-content: center;
    }

    .form-actions {
        flex-direction: column;
    }

    .cancel-button,
    .submit-button {
        width: 100%;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.header,
.main-button,
.comment {
    animation: fadeIn 0.8s ease-out forwards;
}

/* Scrollbar Styles */
.comments-list::-webkit-scrollbar {
    width: 8px;
}

.comments-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.comments-list::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

.comments-list::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Location Modal Map Styles */
.map-container {
    margin: 1rem 0;
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
    border: 2px solid #e0e0e0;
}

#map {
    height: 400px;
    width: 100%;
    margin-bottom: 15px;
    z-index: 1202; /* Higher than modal content */
}

/* Location Modal specific styles - make it appear above other modals */
#locationModal {
    z-index: 1200; /* Higher than regular modals */
}

#locationModal .modal-content {
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    z-index: 1201; /* Higher than locationModal background */
}

/* Make sure the map controls appear above the map */
.leaflet-control-container {
    z-index: 1203;
}

.location-option-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1rem;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    margin-bottom: 1rem;
    transition: background 0.3s ease;
}

.location-option-btn:hover {
    background: #2980b9;
}

/* Card Status Label */
.card-status {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.4rem 0.8rem;
    background: #ff6b6b;
    color: white;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.poll-card {
    position: relative;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.poll-id {
    color: #666;
    font-size: 0.9em;
}


/* Found Report Modal Specific Styles */
.found-report-form .form-group {
    margin-bottom: 1.5rem;
}

.found-report-form .location-input {
    display: flex;
    gap: 8px;
}

.found-report-form .gps-button {
    padding: 0.8rem;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.found-report-form .gps-button:hover {
    background: #2980b9;
}

/* Invalid input highlighting */
.found-report-form input.invalid,
.found-report-form textarea.invalid {
    border-color: #ff6b6b;
    background-color: rgba(255, 107, 107, 0.05);
}

.found-report-form input.invalid:focus,
.found-report-form textarea.invalid:focus {
    box-shadow: 0 0 10px rgba(255, 107, 107, 0.2);
}


/* Found Report Form Category Select Styles */
.found-report-form .category-select {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: white;
}

.found-report-form .category-select:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 10px rgba(52, 152, 219, 0.2);
}


/* Found Button Specific Styles */
.found-button {
    background: linear-gradient(135deg, #4cd137 0%, #44bd32 100%);
    color: white;
}

.found-button:hover {
    background: linear-gradient(135deg, #44bd32 0%, #4cd137 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* Poll ID Input Styles */
#foundPollId {
    font-family: monospace;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* Found Report File Preview Styles */
#found-file-preview {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

#found-file-preview img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
    border: 2px solid #eee;
}

/* Responsive Design Updates */
@media (max-width: 768px) {
    .found-report-form .location-input {
        flex-direction: column;
    }
    
    .found-report-form .gps-button {
        width: 100%;
    }
    
    #found-file-preview img {
        width: calc(50% - 0.5rem);
        height: auto;
        aspect-ratio: 1;
    }
}


.search-container {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.category-select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    min-width: 150px;
}

.search-input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    min-width: 200px;
}

.search-button {
    padding: 8px 16px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.search-button:hover {
    background-color: #2980b9;
}

/* Social Share Buttons */
.social-share {
    display: flex;
    gap: 0.5rem;
    margin: 0.5rem 0;
}

.share-button {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
    transition: all 0.3s ease;
}

.share-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.share-button.facebook {
    background-color: #1877f2;
}

.share-button.twitter {
    background-color: #1da1f2;
}

.share-button.whatsapp {
    background-color: #25d366;
}

.share-button.telegram {
    background-color: #0088cc;
}

/* Update card-actions to accommodate social buttons */
.card-actions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
}

.button-group {
    display: flex;
    gap: 0.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .card-actions {
        align-items: stretch;
    }
    
    .social-share {
        justify-content: center;
    }
}

/* Admin Button Styles */
.admin-button {
    padding: 8px 16px;
    background-color: #34495e;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.admin-button:hover {
    background-color: #2c3e50;
}

/* Delete Button Styles */
.delete-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #ff6b6b;
    color: white;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
}

.delete-button:hover {
    background: #ff4757;
    transform: scale(1.1);
}

/* Show delete button when in admin mode */
.admin-mode .delete-button {
    opacity: 1;
    visibility: visible;
}

/* Delete Confirmation Dialog */
.delete-confirmation {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    z-index: 2000;
    text-align: center;
}

.delete-confirmation .button-group {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
}

.delete-confirmation button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
}

.delete-confirmation .cancel-delete {
    background: #e0e0e0;
}

.delete-confirmation .confirm-delete {
    background: #ff6b6b;
    color: white;
}

/* Contact Admin Button Styles */
.contact-admin-button {
    padding: 8px 16px;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: 10px;
}

.contact-admin-button:hover {
    background-color: #219a52;
}

/* Admin Mailbox Styles */
.admin-mailbox {
    display: none;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 800px;
    padding: 20px;
}

.admin-mailbox.visible {
    display: block;
}

.mail-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.mail-item {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.mail-item:hover {
    background: #e9ecef;
}

.mail-item.unread {
    border-left: 4px solid #3498db;
}

.mail-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.mail-sender {
    font-weight: 600;
    color: #2c3e50;
}

.mail-date {
    color: #666;
    font-size: 0.9em;
}

.mail-subject {
    font-weight: 500;
    margin-bottom: 8px;
}

.mail-preview {
    color: #666;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.mail-content {
    display: none;
    padding: 10px 0;
    border-top: 1px solid #dee2e6;
    margin-top: 10px;
}

.mail-item.expanded .mail-content {
    display: block;
}

/* Mail Counter Badge */
.mail-counter {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #e74c3c;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
}

/* Add these styles */
.mail-poll-id {
    font-size: 0.9em;
    color: #666;
    margin-left: 10px;
    font-weight: normal;
}

#relatedPollId {
    width: 100%;
    padding: 8px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

#relatedPollId:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 10px rgba(52, 152, 219, 0.2);
}

/* File upload styles for contact form */
.file-upload {
    margin-top: 8px;
}

#mailAttachment {
    width: 100%;
    padding: 8px;
    border: 2px dashed #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#mailAttachment:hover {
    border-color: #3498db;
}

#mailFilePreview {
    margin-top: 10px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

#mailFilePreview img {
    max-width: 100px;
    max-height: 100px;
    border-radius: 4px;
    object-fit: cover;
}

#mailFilePreview .file-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 4px;
    font-size: 0.9em;
}

#mailFilePreview .file-icon i {
    font-size: 1.5em;
    color: #3498db;
}